# Loan-Application_Service

./: Docker-Compose.yaml  README.md
backend/: .editorconfig  Dockerfile  Program.cs  TriInkom.csproj  TriInkom.http  TriInkom.sln  appsettings.json
backend/Controllers/: ApplicationsController.cs
backend/DTO/: ApplicationDTO.cs
backend/DataBase/: LoanDbContext.cs
backend/Entities/: Application.cs
backend/Mapping/: MappingProfile.cs
backend/Middleware/: ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
backend/Migrations/: 20251020142850_InitialCreate.Designer.cs  20251020142850_InitialCreate.cs  LoanDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: CHANGELOG.md  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: ApplicationForm.vue  ApplicationTable.vue  FiltersBar.vue  SiteHeader.vue
frontend/src/pages/: ApplicationsList.vue  CreateApplication.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/stores/: applications.ts
frontend/src/types/: application.ts
frontend/src/utils/: format.ts
